name=Vaadin Spreadsheet Portlet
module-group-id=org.vaadin.spreadsheet
module-incremental-version=1.0-SNAPSHOT
tags=Vaadin 7
short-description=Write a short description about your portlet.
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
